[gd_scene load_steps=6 format=3 uid="uid://d4kbrxojetco1"]

[ext_resource type="StyleBox" uid="uid://cqtxxwfb6tfih" path="res://Border.tres" id="1_brdbp"]
[ext_resource type="FontFile" uid="uid://cxeg4c7rwp2y3" path="res://assets/fonts/lowrez/lowrez.png" id="1_bxk20"]
[ext_resource type="Script" path="res://assets/Scripts/Game.gd" id="1_ietcl"]
[ext_resource type="Script" path="res://assets/Scripts/Minigame.gd" id="4_10wu6"]
[ext_resource type="Script" path="res://assets/Scripts/InputScript.gd" id="5_qc8tt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ietcl")

[node name="Container" type="Panel" parent="."]
offset_right = 84.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("1_brdbp")

[node name="RichTextLabel1" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 64.0
offset_top = 24.0
offset_right = 69.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "1"
text_direction = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 70.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "2"
text_direction = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 76.0
offset_top = 24.0
offset_right = 81.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "3"
text_direction = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 64.0
offset_top = 18.0
offset_right = 69.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "4"
text_direction = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 70.0
offset_top = 18.0
offset_right = 75.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "5"
text_direction = 2

[node name="RichTextLabel6" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 76.0
offset_top = 18.0
offset_right = 81.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "6"
text_direction = 2

[node name="RichTextLabel7" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 64.0
offset_top = 12.0
offset_right = 69.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "7"
text_direction = 2

[node name="RichTextLabel8" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 70.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "8"
text_direction = 2

[node name="RichTextLabel9" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 76.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "9"
text_direction = 2

[node name="RichTextLabel0" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 64.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "0"
text_direction = 2

[node name="RichTextLabel*" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 70.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "*"
text_direction = 2

[node name="RichTextLabel#" type="RichTextLabel" parent="Container"]
layout_mode = 2
offset_left = 76.0
offset_top = 30.0
offset_right = 81.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_bxk20")
text = "#"
text_direction = 2

[node name="Minigame" type="Node2D" parent="."]
script = ExtResource("4_10wu6")

[node name="Input" type="Node2D" parent="."]
script = ExtResource("5_qc8tt")
