[gd_scene load_steps=4 format=3 uid="uid://dy8bnu3mg0rvm"]

[ext_resource type="FontFile" uid="uid://cxeg4c7rwp2y3" path="res://assets/fonts/lowrez/lowrez.png" id="1_1hxq3"]
[ext_resource type="FontFile" uid="uid://cpxiyj34edml5" path="res://assets/fonts/nokia/nokiafc22.ttf" id="1_35vm5"]
[ext_resource type="Script" path="res://scene/TitleScreen.gd" id="1_fjkjd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fjkjd")

[node name="Title" type="RichTextLabel" parent="."]
offset_right = 79.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_35vm5")
text = "Freeze Deliver Tasty"

[node name="Start" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 31.0
offset_right = 73.0
offset_bottom = 71.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_1hxq3")
text = "Start"

[node name="Exit" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 40.0
offset_right = 73.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_1hxq3")
text = "Exit"
